# gg-well-played-minecraft-bot

./: .gitignore  AGENTS.md
.github/: dependabot.yml
.github/workflows/: client-mod.yml
client-mod/: build.gradle  gradle.properties  local.properties.example  settings.gradle
client-mod/src/client/java/io/github/ciaassured/yrushbot/client/: ActionService.java  BotBridgeServer.java  BridgeConfig.java  InventorySummaryService.java  ObservationService.java  Protocol.java  YRushBotClient.java  YRushObjectiveService.java  YRushTrainingStatePayload.java  YRushTrainingSubscriptionPayload.java
client-mod/src/main/resources/: fabric.mod.json
protocol/: README.md
python/: yrush_debug_client.py
